PublicParksToilets

var heatmapData = [
//Harlem

new google.maps.LatLng(40.8111, 73.9462),
new google.maps.LatLng(40.8112, 73.9464),
new google.maps.LatLng(40.8113, 73.9466),
new google.maps.LatLng(40.8114, 73.9468),
new google.maps.LatLng(40.8115, 73.9470),
new google.maps.LatLng(40.8116, 73.9472),
new google.maps.LatLng(40.8117, 73.9474),
new google.maps.LatLng(40.8118, 73.9476),
new google.maps.LatLng(40.8119, 73.9478),
new google.maps.LatLng(40.8110, 73.9480),

//UWS

new google.maps.LatLng(40.7871, 73.9750),
new google.maps.LatLng(40.7872, 73.9751),
new google.maps.LatLng(40.7873, 73.9752),
new google.maps.LatLng(40.7874, 73.9753),
new google.maps.LatLng(40.7875, 73.9754),
new google.maps.LatLng(40.7876, 73.9755),
new google.maps.LatLng(40.7877, 73.9756),
new google.maps.LatLng(40.7878, 73.9757),
new google.maps.LatLng(40.7879, 73.9758),
new google.maps.LatLng(40.7880, 73.9759),



