#Welcome To Hood Matcher!

##
Series of questions that when answered, places a heat marker in a NYC neighborhood that corresponds to your answer.

##
You will be asked questions that tell us about your personiality, and you will be matched with a neighborhood with cutting edge technology.
This app was built with RESTful Ruby, Javascript/jQuery, NYC data, Google Maps api, and a serious consideration of daily New Yorker's lives.

Answer each questions carefully and see the magic in action!

###
By : Alli Cummings, May Zhang, Alvin Kim, & Christian Kretschmer









